.button--red {
  border-radius: 0.5rem;
  padding: 1rem 3rem;
  background-color: #fa5757;
  color: #fff;
  text-transform: uppercase;
  transition: all 0.3s;
  border: 2px solid transparent;
  font-size: 1.5rem; }
  .button--red:hover {
    background-color: #fff;
    color: #fa5757;
    border: 2px solid #fa5757; }

.button--blue {
  border-radius: 0.5rem;
  padding: 1rem 2rem;
  background-color: #5368df;
  color: #fff;
  font-size: calc(1rem + 0.4vw);
  border: 2px solid transparent;
  transition: all 0.3s; }
  @media only screen and (max-width: 50em) {
    .button--blue {
      padding: 0.5rem;
      font-size: 1.5rem; } }
  .button--blue:hover {
    background-color: #fff;
    border: 2px solid #5368df;
    color: #5368df; }

.button--white {
  border-radius: 0.5rem;
  padding: 1rem 2rem;
  background-color: #f4f4f7;
  font-size: 1.5rem;
  box-shadow: 0 0.1rem 0.7rem rgba(1, 1, 1, 0.2);
  border: 2px solid transparent;
  color: #9194a1;
  transition: all 0.3s; }
  .button--white:hover {
    background-color: #fff;
    border: 2px solid #9194a1;
    color: #9194a1; }

.heading-primary {
  font-size: calc(1rem + 3vw);
  font-weight: 500; }
  @media only screen and (max-width: 37.5em) {
    .heading-primary {
      font-size: calc(1rem + 2.5vw); } }
  @media only screen and (max-width: 31.25em) {
    .heading-primary {
      font-size: calc(1rem + 2vw); } }
  @media only screen and (max-width: 23.5em) {
    .heading-primary {
      font-size: calc(1rem + 1.5vw); } }

.heading-secondary {
  font-size: calc(0.8rem + 2vw);
  margin-bottom: 2rem;
  text-align: center; }

.paragraph {
  font-size: calc(1rem + 0.7vw);
  color: #9194a1;
  font-weight: 400; }
  @media only screen and (max-width: 37.5em) {
    .paragraph {
      font-size: calc(0.8rem + 2vw); } }
  @media only screen and (max-width: 31.25em) {
    .paragraph {
      font-size: calc(0.8rem + 1.5vw); } }
  @media only screen and (max-width: 23.5em) {
    .paragraph {
      font-size: calc(0.8rem + 1vw); } }

.mb-small {
  margin-bottom: 2rem; }

.mb-medium {
  margin-bottom: 3rem; }

.mb-big {
  margin-bottom: 4rem; }

.mb-large {
  margin-bottom: 5rem; }

.feature.hidden {
  display: none; }

.link-blue:link,
.link-blue:visited {
  color: red; }

.menu.hidden {
  display: none; }

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%;
  box-sizing: border-box; }
  @media only screen and (max-width: 50em) {
    html {
      font-size: 55%; } }
  @media only screen and (max-width: 43.75em) {
    html {
      font-size: 50%; } }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 500; }

a:link,
a:visited {
  text-decoration: none;
  font-weight: 500; }

body {
  font-size: 1.8rem;
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  display: grid;
  grid-template-columns: [container-start] minmax(3rem, 10%) [content-start] 1fr [content-end] minmax(3rem, 10%) [container-end]; }

.menu {
  background-color: rgba(37, 43, 70, 0.93);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 999999;
  padding-block: 4rem;
  display: grid;
  grid-template-columns: minmax(3rem, 10%) 1fr minmax(3rem, 10%);
  grid-template-rows: min-content 1fr; }
  .menu__header {
    grid-column: 2 / 3;
    display: flex;
    align-items: center;
    justify-content: space-between; }
    .menu__header--logo {
      width: calc(5rem + 17vw); }
    .menu__header--close {
      align-self: start;
      width: calc(1rem + 2vw); }
  .menu__nav {
    grid-column: 2 / 3;
    padding-top: 5rem; }
    .menu__nav--list {
      display: flex;
      flex-direction: column;
      list-style: none;
      text-align: center;
      border-bottom: 1px solid rgba(145, 148, 161, 0.2);
      border-top: 1px solid rgba(145, 148, 161, 0.2); }
    .menu__nav--item {
      padding-block: 2rem; }
      .menu__nav--item:not(:last-child) {
        border-bottom: 1px solid rgba(145, 148, 161, 0.2); }
      @media only screen and (max-width: 37.5em) {
        .menu__nav--item {
          padding-block: 2rem; } }
    .menu__nav--link {
      text-transform: uppercase;
      color: #fff;
      font-size: calc(1rem + 2vw);
      font-weight: 400;
      letter-spacing: 0.13rem; }
    .menu__nav--login {
      border: 2px solid #fff;
      padding: 1rem 2rem;
      background-color: transparent;
      border-radius: 0.5rem;
      width: 100%;
      margin-top: 2.5rem;
      font-size: 2.4rem;
      font-family: inherit;
      font-weight: 500;
      text-transform: uppercase;
      color: #fff;
      letter-spacing: 0.2rem; }
  .menu__social {
    grid-column: 2 / 3;
    display: flex;
    justify-content: center;
    gap: 4rem; }

.header {
  grid-column: container-start / container-end;
  display: grid;
  grid-template-columns: minmax(3rem, 10%) 1fr minmax(3rem, 10%);
  grid-row-gap: 3rem; }
  @media only screen and (max-width: 43.75em) {
    .header {
      padding-bottom: 5rem; } }
  .header__nav {
    grid-column: 2 / 3;
    padding-block: 4rem;
    display: flex;
    align-items: center;
    justify-content: space-between; }
    .header__nav--menu-open {
      display: none;
      justify-self: center;
      width: calc(2rem + 0.3vw); }
      @media only screen and (max-width: 50em) {
        .header__nav--menu-open {
          display: block; } }
    .header__nav--logo {
      width: calc(8rem + 8vw); }
      @media only screen and (max-width: 43.75em) {
        .header__nav--logo {
          width: 17rem; } }
    .header__nav--list {
      list-style: none;
      display: flex;
      gap: calc(2rem + 2vw); }
      @media only screen and (max-width: 50em) {
        .header__nav--list {
          display: none; } }
    .header__nav--link {
      text-transform: uppercase;
      font-size: 1.5rem;
      transition: all 0.3s;
      color: #9194a1; }
      .header__nav--link:hover {
        color: #fa5757; }
  .header__hero {
    grid-column: 2 / -1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center; }
    @media only screen and (max-width: 37.5em) {
      .header__hero {
        grid-template-columns: 1fr;
        gap: 8rem; } }
    .header__hero--text {
      width: 90%;
      display: grid;
      grid-template-columns: 1fr;
      grid-row-gap: 3rem; }
      @media only screen and (max-width: 37.5em) {
        .header__hero--text {
          font-size: 1rem;
          grid-row: 2 / 3;
          justify-items: center; } }
      @media only screen and (max-width: 31.25em) {
        .header__hero--text {
          font-size: 0.8rem; } }
      @media only screen and (max-width: 23.5em) {
        .header__hero--text {
          font-size: 0.5rem; } }
    .header__hero--cta {
      display: flex;
      gap: 2rem; }
    .header__hero--link {
      display: inline-block;
      padding: 1.4rem 2rem; }
      @media only screen and (max-width: 50em) {
        .header__hero--link {
          padding: 0.7rem 1rem;
          font-size: 1.3rem; } }
    .header__hero--img-container {
      width: 100%;
      height: 100%;
      position: relative; }
      @media only screen and (max-width: 37.5em) {
        .header__hero--img-container {
          grid-row: 1 / 2; } }
      .header__hero--img-container::after {
        content: "";
        display: block;
        position: absolute;
        top: 19%;
        right: 0;
        background-color: #5368df;
        width: 100%;
        height: 85%;
        border-bottom-left-radius: 20rem;
        transform: scaleX(0.7);
        transform-origin: right;
        z-index: -1; }
    .header__hero--img {
      width: 100%; }
      @media only screen and (max-width: 37.5em) {
        .header__hero--img {
          width: 90%; } }

.section-features {
  grid-column: container-start / container-end;
  padding-block: calc(3rem + 5vw);
  display: grid;
  grid-template-columns: minmax(3rem, 10%) 1fr minmax(3rem, 10%); }
  @media only screen and (max-width: 50em) {
    .section-features {
      grid-row-gap: 2rem; } }

.section-extensions {
  grid-column: content-start / content-end;
  padding-block: calc(3rem + 5vw);
  display: grid;
  grid-template-columns: minmax(4rem, 6vw) 1fr minmax(4rem, 6vw);
  grid-template-rows: min-content calc(30rem + 15vh); }
  @media only screen and (max-width: 50em) {
    .section-extensions {
      grid-template-rows: min-content calc(17rem + 10vh); } }
  @media only screen and (max-width: 37.5em) {
    .section-extensions {
      grid-column: container-start / container-end;
      grid-template-rows: min-content auto; } }

.section__info {
  text-align: center;
  width: 60%;
  margin: 0 auto 5rem auto;
  grid-column: 2 / 3; }
  @media only screen and (max-width: 37.5em) {
    .section__info {
      width: 100%; } }

.section-faq {
  grid-column: 2 / 3;
  padding-block: 10rem; }

.section-contact {
  grid-column: container-start / container-end;
  background-color: #5368df;
  padding-block: 7rem;
  color: #fff;
  position: relative;
  z-index: 1;
  display: grid;
  grid-template-columns: minmax(3rem, 10%) 1fr minmax(3rem, 10%);
  justify-items: center; }

.features__info {
  justify-self: center;
  grid-column: 2 / 3;
  text-align: center;
  width: 60%; }
  @media only screen and (max-width: 37.5em) {
    .features__info {
      width: 100%;
      margin-bottom: 2rem; } }

.features__tabs {
  grid-column: 2 / 3;
  width: 70%;
  justify-self: center;
  border-bottom: 1.3px solid rgba(145, 148, 161, 0.2);
  height: 8rem;
  margin-bottom: 7rem;
  text-align: center;
  display: flex;
  align-items: stretch;
  justify-content: space-between; }
  @media only screen and (max-width: 50em) {
    .features__tabs {
      width: 80%;
      font-size: 1.7rem; } }
  @media only screen and (max-width: 37.5em) {
    .features__tabs {
      flex-direction: column;
      justify-content: space-between;
      width: 100%;
      height: auto;
      margin-bottom: 4rem;
      border-top: 1px solid rgba(145, 148, 161, 0.2);
      border-bottom: 1px solid rgba(145, 148, 161, 0.2); } }

.features__tab {
  flex-basis: 33.333334%;
  color: #9194a1;
  cursor: pointer;
  position: relative;
  transition: all 0.3s;
  display: flex;
  align-items: center;
  justify-content: center; }
  @media only screen and (max-width: 50em) {
    .features__tab {
      padding-block: 1rem; } }
  @media only screen and (max-width: 37.5em) {
    .features__tab {
      flex-direction: column;
      justify-content: space-between;
      gap: 2rem;
      width: 100%;
      height: auto; } }
  .features__tab:not(:last-child) {
    border-bottom: 1px solid rgba(145, 148, 161, 0.2); }
  .features__tab:hover {
    color: #fa5757; }
  .features__tab::before {
    content: "";
    display: none;
    width: 100%;
    background-color: #fa5757;
    height: 3px;
    bottom: 0%;
    left: 0;
    position: absolute; }
    @media only screen and (max-width: 37.5em) {
      .features__tab::before {
        width: 25%;
        left: 50%;
        transform: translateX(-50%); } }
  .features__tab--active::before {
    display: block; }

.feature {
  grid-column: 2 / 3;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center; }
  @media only screen and (max-width: 37.5em) {
    .feature {
      grid-template-columns: 1fr;
      justify-items: center;
      grid-row-gap: 6rem; } }
  .feature__img-container {
    position: relative; }
    @media only screen and (max-width: 37.5em) {
      .feature__img-container {
        margin-bottom: 5rem; } }
    .feature__img-container-1::before {
      content: "";
      display: block;
      width: 100%;
      height: 100%;
      background-color: #5368df;
      position: absolute;
      top: 17%;
      left: -8rem;
      border-bottom-right-radius: 15rem;
      z-index: -1;
      transform: scaleX(1.12);
      transform-origin: right; }
    .feature__img-container-2 {
      display: flex;
      justify-content: end; }
      .feature__img-container-2::before {
        content: "";
        display: block;
        width: 100%;
        height: 80%;
        background-color: #5368df;
        position: absolute;
        top: 14%;
        left: -14rem;
        border-bottom-right-radius: 10rem;
        z-index: -1;
        transform: scaleX(1.12);
        transform-origin: right; }
      .feature__img-container-2 img {
        width: 90%; }
    .feature__img-container-3 {
      display: flex;
      justify-content: end; }
      .feature__img-container-3::before {
        content: "";
        display: block;
        width: 100%;
        height: 90%;
        background-color: #5368df;
        position: absolute;
        top: 15.5%;
        left: -14rem;
        border-bottom-right-radius: 10rem;
        z-index: -1;
        transform: scaleX(1.12);
        transform-origin: right; }
      .feature__img-container-3 img {
        width: 90%; }
  .feature__img {
    justify-self: start;
    width: 100%; }
  .feature__text {
    width: 80%;
    justify-self: end; }
    @media only screen and (max-width: 37.5em) {
      .feature__text {
        justify-self: center;
        text-align: center;
        width: 100%; } }

.extensions {
  grid-column: 2 / 3;
  justify-self: stretch;
  display: flex;
  gap: calc(0.5rem + 2vw); }
  @media only screen and (max-width: 37.5em) {
    .extensions {
      flex-direction: column; } }

.extension {
  width: 33.3334%;
  display: grid;
  justify-items: center;
  border-radius: 1rem;
  box-shadow: 0 0.2rem 1rem 0.3rem rgba(1, 1, 1, 0.15);
  padding: calc(0.5rem + 2vw);
  overflow: hidden; }
  @media only screen and (max-width: 50em) {
    .extension {
      padding: 1rem; } }
  @media only screen and (max-width: 37.5em) {
    .extension {
      width: 100%; } }
  .extension__img {
    width: calc(5rem + 2vw);
    transform: scale(1.2);
    margin-bottom: 1.5rem; }
    @media only screen and (max-width: 50em) {
      .extension__img {
        width: 40%; } }
    @media only screen and (max-width: 37.5em) {
      .extension__img {
        width: 70%;
        transform: scale(1); } }
  .extension--1 {
    align-self: start; }
    @media only screen and (max-width: 37.5em) {
      .extension--1 {
        align-self: center;
        width: 100%; } }
  .extension--2 {
    align-self: center; }
    @media only screen and (max-width: 37.5em) {
      .extension--2 {
        align-self: center;
        width: 100%; } }
  .extension--3 {
    align-self: end; }
    @media only screen and (max-width: 37.5em) {
      .extension--3 {
        align-self: center;
        width: 100%; } }
  .extension__content {
    margin-bottom: calc(2rem + 2vw);
    text-align: center; }
    @media only screen and (max-width: 50em) {
      .extension__content {
        margin-bottom: 2rem; } }
  .extension__heading {
    font-size: calc(0.7rem + 1vw);
    margin-bottom: 1rem; }
    @media only screen and (max-width: 37.5em) {
      .extension__heading {
        font-size: calc(1rem + 1.5vw); } }
  .extension__paragraph {
    font-size: calc(0.4rem + 0.7vw);
    color: #9194a1; }
    @media only screen and (max-width: 37.5em) {
      .extension__paragraph {
        font-size: calc(0.7rem + 1.2vw); } }
  .extension__button {
    justify-self: stretch;
    text-align: center; }
    @media only screen and (max-width: 50em) {
      .extension__button {
        font-size: 1.3rem; } }
    @media only screen and (max-width: 37.5em) {
      .extension__button {
        justify-self: center;
        font-size: 1.3rem;
        padding: 1rem 2rem; } }

.question {
  max-width: 60%;
  margin: 0 auto;
  cursor: pointer; }
  @media only screen and (max-width: 37.5em) {
    .question {
      max-width: 100%; } }
  .question:hover > div.question__title > span {
    color: #fa5757; }
  .question:first-child > .question__title {
    border-top: 1px solid #dadadd; }
  .question__title {
    padding-block: 3rem;
    border-bottom: 1px solid #dadadd;
    padding-right: 1rem;
    display: grid;
    grid-template-columns: 1fr min-content;
    grid-row-gap: 3rem; }
    .question__title span {
      transition: all 0.3s; }
      @media only screen and (max-width: 50em) {
        .question__title span {
          font-size: 1.8rem; } }
      @media only screen and (max-width: 37.5em) {
        .question__title span {
          font-size: 1.5rem; } }
      @media only screen and (max-width: 31.25em) {
        .question__title span {
          font-size: 1.4rem; } }
      @media only screen and (max-width: 23.5em) {
        .question__title span {
          font-size: 1.2rem; } }
    .question__title img {
      cursor: pointer;
      width: calc(1rem + 0.7vw); }
      @media only screen and (max-width: 37.5em) {
        .question__title img {
          width: calc(0.8rem + 1vw); } }
  .question__answer {
    color: #9194a1;
    padding-bottom: 2rem;
    transition: all 0.3s; }
    @media only screen and (max-width: 50em) {
      .question__answer {
        font-size: 1.8rem; } }
    @media only screen and (max-width: 37.5em) {
      .question__answer {
        font-size: 1.5rem; } }
    @media only screen and (max-width: 31.25em) {
      .question__answer {
        font-size: 1.4rem; } }
    @media only screen and (max-width: 23.5em) {
      .question__answer {
        font-size: 1.2rem; } }
    .question__answer.hidden {
      display: none; }
  .question__button {
    display: flex;
    justify-content: center; }

.contact__container {
  grid-column: 2 / 3;
  width: 40%;
  position: relative;
  z-index: 2;
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 1rem;
  justify-items: center; }
  @media only screen and (max-width: 75em) {
    .contact__container {
      width: 50%; } }
  @media only screen and (max-width: 62.5em) {
    .contact__container {
      width: 60%; } }
  @media only screen and (max-width: 37.5em) {
    .contact__container {
      text-align: center;
      grid-row-gap: 2rem; } }
  @media only screen and (max-width: 23.5em) {
    .contact__container {
      width: 100%; } }

.contact__span {
  text-transform: uppercase;
  font-size: 1.3rem;
  font-weight: 500;
  letter-spacing: 0.2rem; }

.contact__form {
  justify-self: stretch;
  display: flex;
  gap: 2rem; }
  @media only screen and (max-width: 37.5em) {
    .contact__form {
      flex-direction: column; } }
  .contact__form--field {
    flex-basis: 65%;
    position: relative;
    position: relative;
    z-index: 3; }
    .contact__form--field input {
      position: relative;
      z-index: 4; }
    .contact__form--field img {
      display: none;
      position: absolute;
      top: 50%;
      right: 3%;
      transform: translateY(-50%);
      z-index: 5; }
    .contact__form--field label {
      display: none;
      font-size: 1.3rem;
      font-weight: 500;
      background-color: #fa5757;
      width: 100%;
      height: 60%;
      align-items: center;
      justify-content: flex-start;
      padding-left: 1rem;
      padding-top: 0.8rem;
      transform: translateY(-0.8rem);
      border-radius: 0.4rem; }
  .contact__form--input {
    padding: 0.5rem 1rem;
    width: 100%;
    height: 100%;
    border: 2px solid transparent;
    border-radius: 0.4rem;
    outline: none; }
    @media only screen and (max-width: 37.5em) {
      .contact__form--input {
        height: 5rem; } }
    .contact__form--input:invalid {
      border: 2px solid #fa5757; }
    .contact__form--input:invalid ~ img {
      display: block; }
    .contact__form--input:invalid + label {
      display: flex; }
    .contact__form--input::-webkit-input-placeholder {
      font-size: 1.3rem;
      color: #dadadd; }
  .contact__form--submit {
    background-color: #fa5757;
    font-size: 1.3rem;
    padding: 1.3rem;
    border-radius: 0.4rem;
    color: #fff;
    font-weight: 500;
    flex: 1;
    cursor: pointer; }
    @media only screen and (max-width: 37.5em) {
      .contact__form--submit {
        height: 5rem; } }

.footer {
  grid-column: container-start / container-end;
  background-color: #252b46;
  display: grid;
  grid-template-columns: minmax(3rem, 10%) 1fr minmax(3rem, 10%); }
  .footer__nav {
    grid-column: 2 / 3;
    padding-block: 4rem;
    display: flex;
    align-items: center;
    justify-content: space-between; }
    @media only screen and (max-width: 37.5em) {
      .footer__nav {
        flex-direction: column;
        align-items: center;
        gap: 3rem; } }
    .footer__nav--logo {
      width: calc(5rem + 8vw);
      filter: brightness(0) invert(1); }
    .footer__nav--list {
      list-style: none;
      display: flex;
      gap: 1.5rem; }
      @media only screen and (max-width: 37.5em) {
        .footer__nav--list {
          flex-direction: column;
          align-items: center; } }
    .footer__nav--link {
      text-transform: uppercase;
      font-size: 1.5rem;
      transition: all 0.3s;
      color: #9194a1; }
      .footer__nav--link:hover {
        color: #fa5757; }
  .footer__social {
    display: flex;
    gap: 2.5rem;
    align-items: center; }
    .footer__social--icon:hover path {
      fill: #fa5757; }
    .footer__social--icon path {
      transition: all 0.3s; }
